<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>aboutme</title><style>
.aheader {
  border-style: solid;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  text-transform: none;
  text-align: center;
  position: static;
  background-attachment: fixed;
  background-image: url(Images/headerimage.jpg);
  background-position: right center;
}
.abody {
  border-style: solid;
  font-family: AR BLANCA;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-align: center;
  display: table-cell;
}
.asidebar {
  border-style: solid;
  background-image: url(Images/headerimage.jpg);
  background-position: right bottom;
  display: table-cell;
}

</style></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#663333" vlink="#990099">
<table style="background-color: white; width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="2" cellpadding="2" cellspacing="0">
<tbody>

<tr class="aheader"><td style="text-align: center;"><a href="index.html">Home</a></td><td style="text-align: center;"><a href="files/Neehad%20Fattah%20Latest%20Resume.docx">Resume Download</a></td><td colspan="3" rowspan="1" style="text-align: center;"><a href="Contact.html">Contact</a></td></tr><tr class="header">
<td style="text-align: center; vertical-align: top; width: 190px;" colspan="5" rowspan="1"><img style="width: 100%; height: 100%;" alt="titlepic" src="Images/titleimage.jpg"></td>
</tr>
<tr>
<td colspan="1" rowspan="1" class="sidebar asidebar" style="text-align: center; vertical-align: top; width: 190px;"><a href="index.html"><img style="border: 0px solid ; width: 94px; height: 50px;" alt="homebutton" src="Images/home.png"></a><br>
<br>
<br>
<br>
<a href="files/Neehad%20Fattah%20Latest%20Resume.docx"><img style="border: 0px solid ; width: 133px; height: 75px;" alt="resumebutton" src="Images/ResumeDownload.png"></a><br>
<br><br>
<br>
<a href="Contact.html"><img style="border: 0px solid ; width: 108px; height: 50px;" alt="contact" src="Images/contact.png"></a></td>
<td style="text-align: right; vertical-align: top; width: 196px;" class="bodytext abody" colspan="3" rowspan="1"><br>
<div style="text-align: center;"><h3>About Me</h3>I was born and raised in Dhaka, Bangladesh. I studied in Bangladesh<br>until 10th grade before coming to the United States and joining High School in 11th
grade. Currently I am studying at New Jersey Institute of Technology as
a Computer Science Major. We mostly specialize in software development
and computer programming. However, I have always wanted to build and
create websites and web applications ever since I was in High School.
During my free time in college, I study HTML, CSS, Javascript,
Wordpress, etc to strengthen my knowledge and skills in the field of
Web Development.<br><br>If you want to ask me any further questions
about my academics, career or personal life, please find my contact
details on the Contact page and do not hesitate in giving me feedback
on my website or providing me with any sort of career adivce.<br><br><br></div>
</td><td style="vertical-align: top; text-align: left; height: 180px; width: 200px;"><img style="width: 245px; height: 338px;" alt="propic" src="Images/neehadpropic.jpg"><br><img style="width: 245px; height: 301px;" alt="propic" src="Images/propic.jpg"></td>
</tr>
<tr class="footer">


</tr>
</tbody>
</table>Ab<br>
<br></body></html>