<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>SampleWebsite</title>

<style type="text/css">
.sidebar {
border-style: solid;
font-family: "Times New Roman",Times,serif;
font-size: 20px;
font-weight: bold;
font-style: normal;
text-transform: none;
text-align: center;
display: table-cell;
background-image: url(Images/headerimage.jpg);
background-position: center bottom;
}
.header {
border-style: solid;
font-family: Arial,Helvetica,sans-serif;
font-size: 20px;
font-weight: bold;
font-style: normal;
text-transform: none;
text-align: center;
display: table-row;
background-image: url(Images/headerimage.jpg);
background-position: right bottom;
}
.footer {
background-position: center center;
background-image: url(Images/headerimage.jpg);
}
.bodytext {
border-style: solid;
font-family: AR BLANCA;
font-size: 20px;
font-weight: inherit;
font-style: normal;
text-transform: none;
text-align: center;
}
</style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(191, 191, 191);" alink="#126499" link="#663333" vlink="#990099">
<table style="background-color: white; width: 80%; text-align: left; margin-left: auto; margin-right: auto;" border="2" cellpadding="2" cellspacing="0">
<tbody>
<tr class="header">
<td style="text-align: center; vertical-align: top;"><a href="index.html">Home</a></td>
<td style="text-align: center; vertical-align: top;"><a href="Aboutme.html">About
Me</a></td>
<td style="text-align: center; vertical-align: top;"><a href="files/Neehad%20Fattah%20Latest%20Resume.docx">Resume
Download</a></td>
<td style="text-align: center; vertical-align: top;"><a href="Contact.html">Contact</a>
</td>
</tr>
<tr class="header">
<td style="text-align: center; vertical-align: top;" colspan="4" rowspan="1"><img style="width: 100%; height: 100%;" alt="titlepic" src="file:///C:/Users/Neehad/Desktop/Custom%20Website/Images/titleimage.jpg"></td>
</tr>
<tr>
<td colspan="1" rowspan="1" class="sidebar" style="text-align: center; vertical-align: top;"><a href="index.html"><img style="border: 0px solid ; width: 94px; height: 50px;" alt="homebutton" src="Images/home.png"></a><br>
<br>
<br>
<a href="Aboutme.html"><img style="border: 0px solid ; width: 127px; height: 54px;" alt="aboutbutton" src="Images/about%20me.png"></a><br>
<br>
<br>
<a href="files/Neehad%20Fattah%20Latest%20Resume.docx"><img style="border: 0px solid ; width: 133px; height: 75px;" alt="resumebutton" src="Images/ResumeDownload.png"></a><br>
<br>
<br>
<a href="Contact.html"><img style="border: 0px solid ; width: 108px; height: 50px;" alt="contact" src="Images/contact.png"></a></td>
<td class="bodytext" colspan="3" rowspan="1"><br>
<div style="text-align: center;">Welcome to my
website<br>
<br>
I made it using basic HTML and CSS<br>
When you click on home, it will take you to this page<br>
When you click on About Me, it will take you to another page with some
details about me<br>
When you click on Resume Download, you will be able to download a copy
of my official resume<br>
When you click on Contact, a website would open on which you would find
details to contact me.<br>
<br>
Thank you for visiting<br>
<br>
<br>
<img style="width: 50%; height: 50%;" alt="thnkyou" src="Images/thanks.gif"></div>
</td>
</tr>
<tr class="footer">
</tr>
</tbody>
</table>
<br>
<br>
</body></html>